h1 {
  text-align: center;
  color: white;
}
form {
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  gap: 20px;
  background-color: white;
  padding: 20px 20px;
  width: 40vw;
  height: 40vh;
  justify-content: center;
  border: 1px solid var(--border-color);
}
.header {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
}
.amount {
  position: relative;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}
.amount-text {
  position: absolute;
  font-size: 0.8rem;
  justify-content: start;
  margin-top: 5px;
  margin-left: 10px;
  color: gray;
}
.amount-input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  width: 15vw;
  height: 4vh;
  font-size: 24px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
.amount-input:focus {
  border: 2px solid var(--primary-color);
}
.btn-group {
  display: flex;
  position: relative;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.btn-modal {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 10vw;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
  background-color: white;
  cursor: pointer;
}
.btn-modal:hover {
  background-color: var(--background-color-hover);
}
.swap {
  position: absolute;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 50%;
  background-color: white;
}
.bottom {
  display: flex;
  justify-content: space-between;
}
.text-1 {
  color: gray;
  font-size: 1.5rem;
}
.text-2 {
  font-size: 2rem;
}
.btn-convert {
  width: 10rem;
  height: 3rem;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: var(--primary-color);
  cursor: pointer;
  color: white;
  font-size: 16px;
}